🔍 Listing all employees...
Found 5 employees:
-----------------------------------
ID: EMP001 | User: manager | Name: System Manager | Role: manager | Email: m.simbai@cheworeconservation.org | Manager: null
  - Full Attributes: {"OBJECTID":1,"GlobalID":"709090cd-2298-4ae9-a2de-81657118de47","EmployeeID":"EMP001","Username":"manager","PasswordHash":"29218682004c26636edd23faa88512dd73c8ba08b5e1e72f58a8fa20aa61c8ab","FirstName":"System","LastName":"Manager","Email":"m.simbai@cheworeconservation.org","Department":"IT","Role":"manager","ManagerID":null,"AnnualLeaveBalance":20,"SickLeaveBalance":15,"OtherLeaveBalance":5,"IsActive":0,"CreatedDate":1770727165402,"ResetToken":null,"ResetTokenExpiry":null,"SetupToken":null,"SetupTokenExpiry":null,"PasswordSet":null,"StartDate":"2026-01-02"}
ID: EMP003 | User: jane | Name: Jane Smith | Role: staff | Email: jane.smith@company.com | Manager: EMP001
  - Full Attributes: {"OBJECTID":3,"GlobalID":"7da90ed1-93ee-4e7c-82e6-a89c703eebf3","EmployeeID":"EMP003","Username":"jane","PasswordHash":"$2b$10$dummyhashforjane","FirstName":"Jane","LastName":"Smith","Email":"jane.smith@company.com","Department":"HR","Role":"staff","ManagerID":"EMP001","AnnualLeaveBalance":18,"SickLeaveBalance":10,"OtherLeaveBalance":4,"IsActive":0,"CreatedDate":1770727165402,"ResetToken":null,"ResetTokenExpiry":null,"SetupToken":null,"SetupTokenExpiry":null,"PasswordSet":null,"StartDate":null}
ID: EMP_ADMIN_01 | User: simbai | Name: Simbai Mutematemi | Role: admin | Email: simbaimutematemi@gmail.com | Manager: null
  - Full Attributes: {"OBJECTID":4,"GlobalID":"2f25e2a8-8e0a-4beb-ac82-9e9e7d758283","EmployeeID":"EMP_ADMIN_01","Username":"simbai","PasswordHash":"8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918","FirstName":"Simbai","LastName":"Mutematemi","Email":"simbaimutematemi@gmail.com","Department":"Administration","Role":"admin","ManagerID":null,"AnnualLeaveBalance":25,"SickLeaveBalance":15,"OtherLeaveBalance":10,"IsActive":1,"CreatedDate":1770727493063,"ResetToken":null,"ResetTokenExpiry":null,"SetupToken":null,"SetupTokenExpiry":null,"PasswordSet":null,"StartDate":null}
ID: EMP1770878943547 | User: testuser | Name: Test User | Role: staff | Email: simbaimutematemi@gmail.com | Manager: EMP1770978897989
  - Full Attributes: {"OBJECTID":11,"GlobalID":"1e9cd8b9-92a0-42d1-94ac-b76d44f53f9f","EmployeeID":"EMP1770878943547","Username":"testuser","PasswordHash":"29218682004c26636edd23faa88512dd73c8ba08b5e1e72f58a8fa20aa61c8ab","FirstName":"Test","LastName":"User","Email":"simbaimutematemi@gmail.com","Department":"Research","Role":"staff","ManagerID":"EMP1770978897989","AnnualLeaveBalance":0,"SickLeaveBalance":90,"OtherLeaveBalance":10,"IsActive":1,"CreatedDate":null,"ResetToken":null,"ResetTokenExpiry":null,"SetupToken":null,"SetupTokenExpiry":null,"PasswordSet":1,"StartDate":"2026-01-01"}
ID: EMP1770978897989 | User: miniger | Name: John Doe | Role: staff | Email: m.simbai@cheworeconservation.org | Manager: null
  - Full Attributes: {"OBJECTID":12,"GlobalID":"0294e07a-7013-4ade-82e1-4bea402cab73","EmployeeID":"EMP1770978897989","Username":"miniger","PasswordHash":"29218682004c26636edd23faa88512dd73c8ba08b5e1e72f58a8fa20aa61c8ab","FirstName":"John","LastName":"Doe","Email":"m.simbai@cheworeconservation.org","Department":"Research","Role":"staff","ManagerID":null,"AnnualLeaveBalance":0,"SickLeaveBalance":90,"OtherLeaveBalance":10,"IsActive":1,"CreatedDate":null,"ResetToken":null,"ResetTokenExpiry":null,"SetupToken":null,"SetupTokenExpiry":null,"PasswordSet":1,"StartDate":null}
-----------------------------------
